<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beat Effect</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .heart-container{
            position: relative;
            width: 100px;
            height: 90px;
            align-items: center;
        }

        .heart::before, .heart::after{
            content: '';
            position: absolute;
            top: 0;
            width: 52%;
            height: 80px;
            border-radius: 50px 50px 0 0;
            background-color: #e8491d;
        }

        .heart::before{
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart::after{
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .beat{
            animation: beat 0.8s infinite alternate;
        }

        @keyframes beat {
            0%{
transform: scale(1);
            }
            100%{
transform: scale(1.1);
            }
        }
    </style>


</head>
<body>
    <div class="heart-container">
        <div class="heart beat"></div>
    </div>
</body>
</html>